{
	"name": "mediactive-digital/migrations-generator",
	"description": "Generates Laravel Migrations from an existing database",
	"keywords": ["laravel", "migration", "generator", "migrations", "artisan"],
	"license": "MIT",
	"authors": [{
		"name": "Mediactive Digital"
	}],
	"require": {
		"php": "^8.2",
		"illuminate/support": "^10",
		"mediactive-digital/laravel-4-generators": "dev-L10",
		"doctrine/dbal": "^3.6"
	},
	"autoload": {
		"psr-0": {
			"Xethron\\MigrationsGenerator": "src/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "*",
		"mockery/mockery": "*",
		"illuminate/cache": "^10",
		"illuminate/console": "^10"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Way\\Generators\\GeneratorsServiceProvider",
				"Xethron\\MigrationsGenerator\\MigrationsGeneratorServiceProvider"
			]
		}
	}
}
